<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" /> -->
  
  <!-- Libs CSS -->
  <link rel="stylesheet" href="./assets/css/libs.bundle.css" />
  
  <!-- Main CSS -->
  <link rel="stylesheet" href="./assets/css/index.bundle.css" />
  
  <!-- Title -->
  <title>Rusia Para Todos | Tours y Excursiones en Moscú y San Petersburgo</title></head>

<body>


  <!-- navbar -->
  <nav id="mainNav" class="navbar navbar-expand-lg navbar-sticky navbar-dark">
    <div class="container">
      <a href="./index.html" class="navbar-brand"><img style="max-height:6rem" src="./assets/images/logo/logo-rpt-1.png" alt="Logo"></a>
    </div>
  </nav>
  
  


  <!-- hero -->
  <section class="cover overflow-hidden bg-black inverted">
    <div class="d-flex flex-column py-20 min-vh-100 container foreground">
      <div class="row justify-content-center my-auto">
        <div class="col-md-8 text-center">
          <h1 class="fw-bold display-1">Tours en Moscú y San Petersburgo en Español</h1>
          <p class="lead text-secondary mb-4">La grandeza imperial, la influencia soviética y la modernidad conviven en las calles de Moscú y San Petersburgo, creando un paisaje fascinante.</p>
        </div>
      </div>
    </div>
    <div class="background background-overlay text-black" data-aos="zoom-out" data-aos-delay="200">
      <video playsinline autoplay muted loop data-video>
        <source src="./assets/video/moscow.mp4" type="video/mp4" />
      </video>
    </div>
    <span class="scroll-down"></span>
  </section>


  <!-- features -->
  <section class="py-15 py-xl-20 overflow-hidden">
    <div class="container">
      <div class="row justify-content-center position-relative">
        <div class="col-xl-10">
            <p class="fs-4">Desde el imponente Kremlin, la icónica Plaza Roja y la colorida Catedral de San Basilio en Moscú, hasta la majestuosa Plaza del Palacio y la Iglesia del Salvador sobre la Sangre Derramada en San Petersburgo.</p>
            <p class="fs-4"> Ambas ciudades reflejan la historia y la influencia de la era imperial, donde los zares dejaron su impronta en la arquitectura y el arte. Moscú combina elementos históricos con una ciudad moderna y dinámica, mientras que San Petersburgo, conocida como la "Venecia del Norte", destaca por su elegancia y su estilo único.</p>
          <div class="row g-3 g-md-5 mt-4">
            <div class="col-md-6 col-lg-4">
              <span class="fs-2 lh-1 fw-bold">15 lugares</span>
              <p class="d-block text-muted fs-lg mt-1"> <span class="text-black"> icónicos para explorar</span> y disfrutar de la historia y la cultura.</p>
            </div>
            <div class="col-md-6 col-lg-4">
              <span class="fs-2 lh-1 fw-bold">7 días</span>
              <p class="d-block text-muted fs-lg mt-1"><span class="text-black">llenos de fotos,</span> emociones y momentos inolvidables.</p>
            </div>
            <div class="col-md-6 col-lg-4">
              <span class="fs-2 lh-1 fw-bold">85,000</span>
              <p class="d-block text-muted fs-lg mt-1"><span class="text-black">pasos de aventura,</span> descubrimiento y vistas impresionantes por toda Rusia.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- gallery -->
  <section class="overflow-hidden" data-aos="fade-left">
    <div class="container gallery-1">
      <div class="row flex-nowrap align-items-end g-2 g-xl-5 mb-2 mb-xl-5" data-bottom-top="transform: translateX(-25%)"
        data-top-bottom="transform: translateX(-40%)">
        <div class="col-6">
          <figure class="media equal equal-16-10 media-image" 
            data-bp='{"imgSrc": "./assets/images/russia-gallery-1.jpg" , "parentGalleryClass": "gallery-1" }' >
            <span  style="background-image: url('./assets/images/russia-gallery-1.jpg')">
            </span>
          </figure>        </div>
        <div class="col-6">
          <figure class="media equal equal-16-10 media-image" 
            data-bp='{"imgSrc": "./assets/images/russia-gallery-2.jpg" , "parentGalleryClass": "gallery-1" }' >
            <span  style="background-image: url('./assets/images/russia-gallery-2.jpg')">
            </span>
          </figure>        </div>
        <div class="col-6">
          <figure class="media equal equal-16-10 media-image" 
            data-bp='{"imgSrc": "./assets/images/russia-gallery-3.jpg" , "parentGalleryClass": "gallery-1" }' >
            <span  style="background-image: url('./assets/images/russia-gallery-3.jpg')">
            </span>
          </figure>        </div>
        <div class="col-6">
          <figure class="media equal equal-16-10 media-image" 
            data-bp='{"imgSrc": "./assets/images/russia-gallery-4.jpg" , "parentGalleryClass": "gallery-1" }' >
            <span  style="background-image: url('./assets/images/russia-gallery-4.jpg')">
            </span>
          </figure>        </div>
      </div>
      <div class="row flex-nowrap align-items-start g-2 g-xl-5" data-bottom-top="transform: translateX(-50%)"
        data-top-bottom="transform: translateX(-35%)">
        <div class="col-4">
          <figure class="media equal equal-16-10 media-image" 
            data-bp='{"imgSrc": "./assets/images/russia-gallery-4.jpg" , "parentGalleryClass": "gallery-1" }' >
            <span  style="background-image: url('./assets/images/russia-gallery-4.jpg')">
            </span>
          </figure>        </div>
        <div class="col-4">
          <figure class="media equal equal-16-10 media-image" 
            data-bp='{"imgSrc": "./assets/images/russia-gallery-5.jpg" , "parentGalleryClass": "gallery-1" }' >
            <span  style="background-image: url('./assets/images/russia-gallery-5.jpg')">
            </span>
          </figure>        </div>
        <div class="col-4">
          <figure class="media equal equal-16-10 media-image" 
            data-bp='{"imgSrc": "./assets/images/russia-gallery-6.jpg" , "parentGalleryClass": "gallery-1" }' >
            <span  style="background-image: url('./assets/images/russia-gallery-6.jpg')">
            </span>
          </figure>        </div>
        <div class="col-4">
          <figure class="media equal equal-16-10 media-image" 
            data-bp='{"imgSrc": "./assets/images/russia-gallery-7.jpg" , "parentGalleryClass": "gallery-1" }' >
            <span  style="background-image: url('./assets/images/russia-gallery-7.jpg')">
            </span>
          </figure>        </div>
        <div class="col-4">
          <figure class="media equal equal-16-10 media-image" 
            data-bp='{"imgSrc": "./assets/images/russia-gallery-8.jpg" , "parentGalleryClass": "gallery-1" }' >
            <span  style="background-image: url('./assets/images/russia-gallery-8.jpg')">
            </span>
          </figure>        </div>
      </div>
    </div>
  </section>


  <!-- features moscow -->
  <section class="py-15 py-xl-20">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-md-10 col-xl-5 mb-5 mb-xl-0">
          <h2>Opción 1: Solo Moscú - 4 días</h2>
          <p class="text-secondary lead">
          <ul class="list-group list-group-separated list-group-numbered">
            <li class="list-group-item">Plaza Roja – La plaza más famosa de Moscú</li>
            <li class="list-group-item">Tretiakov – Galería de arte ruso en Moscú</li>
            <li class="list-group-item">Plaza de las Catedrales – Kremlin Moscú</li>
            <li class="list-group-item">Metro Moscú – El Palacio Subterráneo</li>
            <li class="list-group-item">Kremlin – La Joya de la Corona de Moscú</li>
            <li class="list-group-item">Catedral Cristo Salvador – La Iglesia Ortodoxa más alta</li>
            <li class="list-group-item">Campanario Iván el Grande – Kremlin de Moscú</li>
            <li class="list-group-item">Catedral de San Basilio – El icono de Moscú</li>
            <li class="list-group-item">Mausoleo de Lenin – Plaza Roja de Moscú</li>
            <li class="list-group-item">Monasterio Novodevichi – El monasterio más conocido</li>
          </ul>
          </p>
        </div>
        <div class="col-xl-6">
          <div class="row g-3 g-xl-5" data-masonry>
            <div class="col-md-6" data-aos="fade-up">
              <div class="card equal-xl-1-1 bg-primary inverted">
                <div class="card-wrap">
                  <div class="card-header pb-0">
                    <i class="bi bi-clock-fill fs-3"></i>
                  </div>
                  <div class="card-footer mt-auto">
                    <h3 class="fs-4">4 días</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mt-xl-20" data-aos="fade-up">
              <div class="card equal-xl-1-1 inverted">
                <div class="card-wrap">
                  <div class="card-header pb-0">
                    <i class="bi bi-compass-fill fs-3"></i>
                  </div>
                  <div class="card-footer mt-auto">
                    <h3 class="fs-4">Solo Moscú</h3>
                  </div>
                </div>
                <figure class="background background-overlay"
                  style="background-image: url('./assets/images/newyork.jpg')" data-top-top="transform: translateY(0%);"
                  data-top-bottom="transform: translateY(20%);"></figure>
              </div>
            </div>
            <div class="col-md-6" data-aos="fade-up">
              <div class="card equal-xl-1-1 bg-light">
                <div class="card-wrap">
                  <div class="card-header pb-0">
                    <i class="bi bi-people-fill fs-3"></i>
                  </div>
                  <div class="card-footer mt-auto">
                    <h3 class="fs-4">10 lugares</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- schedule moscow -->
  <section class="py-20 bg-light">
    <div class="container foreground">
      <div class="row mb-5 justify-content-between align-items-end">
        <div class="col mb-2 mb-md-0">
          <h2 class="lh-1">Opción 1: Horario</h2>
        </div>
        <div class="col-auto">
          <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                role="tab" aria-controls="home" aria-selected="true">Horario</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

              <div class="card bg-white">
                <div class="accordion accordion-classic" id="accordion-1">
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading-1-1">
                      <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                        <div class="d-flex flex-wrap align-items-center w-100">
                          <div class="col-3 col-md-2 text-secondary fs-lg">Día 1
                          </div>
                          <div class="col-9 col-md-7 fs-lg">Llegada y registro – Encuentro con el guía</div>
                          <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                            <ul class="avatar-list">
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-1.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="collapse-1-1" class="accordion-collapse collapse" aria-labelledby="heading-1-1"
                      data-bs-parent="#accordion-1">
                      <div class="accordion-body">
                        <div class="d-flex justify-content-end">
                          <div class="col-md-10">
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                              Blanditiis
                              asperiores sed
                              consectetur
                              placeat ut vitae ad sequi laudantium explicabo cupiditate non, deserunt quas sapiente
                              fuga
                              fugiat a
                              ipsam adipisci odit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading-1-2">
                      <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                        <div class="d-flex flex-wrap align-items-center w-100">
                          <div class="col-3 col-md-2 text-secondary fs-lg">Día 2
                          </div>
                          <div class="col-9 col-md-7 fs-lg">Recorrido por la ciudad</div>
                          <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                            <ul class="avatar-list">
                              <li>
                                <span class="avatar rounded-circle bg-primary">
                                  <span>JD</span>
                                </span>
                              </li>
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-2.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-3.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="collapse-1-2" class="accordion-collapse collapse" aria-labelledby="heading-1-2"
                      data-bs-parent="#accordion-1">
                      <div class="accordion-body">
                        <div class="d-flex justify-content-end">
                          <div class="col-md-10">
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                              Blanditiis
                              asperiores sed
                              consectetur
                              placeat ut vitae ad sequi laudantium explicabo cupiditate non, deserunt quas sapiente
                              fuga
                              fugiat a
                              ipsam adipisci odit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading-1-3">
                      <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                        <div class="d-flex flex-wrap align-items-center w-100">
                          <div class="col-3 col-md-2 text-secondary fs-lg">Día 3
                          </div>
                          <div class="col-9 col-md-7 fs-lg">Recorrido por la ciudad + Compras
                          </div>
                          <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                            <ul class="avatar-list">
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-3.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-4.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="collapse-1-3" class="accordion-collapse collapse" aria-labelledby="heading-1-3"
                      data-bs-parent="#accordion-1">
                      <div class="accordion-body">
                        <div class="d-flex justify-content-end">
                          <div class="col-md-10">
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                              Blanditiis
                              asperiores sed
                              consectetur
                              placeat ut vitae ad sequi laudantium explicabo cupiditate non, deserunt quas sapiente
                              fuga
                              fugiat a
                              ipsam adipisci odit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><div class="accordion-item">
                    <div class="accordion-header" id="heading-1-4">
                      <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-1-4" aria-expanded="false" aria-controls="collapse-1-4">
                        <div class="d-flex flex-wrap align-items-center w-100">
                          <div class="col-3 col-md-2 text-secondary fs-lg">Día 4
                          </div>
                          <div class="col-9 col-md-7 fs-lg">Salida
                          </div>
                          <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                            <ul class="avatar-list">
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-3.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-4.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="collapse-1-4" class="accordion-collapse collapse" aria-labelledby="heading-1-4"
                      data-bs-parent="#accordion-1">
                      <div class="accordion-body">
                        <div class="d-flex justify-content-end">
                          <div class="col-md-10">
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                              Blanditiis
                              asperiores sed
                              consectetur
                              placeat ut vitae ad sequi laudantium explicabo cupiditate non, deserunt quas sapiente
                              fuga
                              fugiat a
                              ipsam adipisci odit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- features moscow saint petersburg -->
  <section class="py-15 py-xl-20">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-md-10 col-xl-5 mb-5 mb-xl-0">
          <h2>Opción 2: Moscú + San Petersburgo - 8 días</h2>
          <p class="text-secondary lead">
          <ul class="list-group list-group-separated list-group-numbered">
            <li class="list-group-item">Plaza Roja – La plaza más famosa de Moscú</li>
            <li class="list-group-item">Tretiakov – Galería de arte ruso en Moscú</li>
            <li class="list-group-item">Plaza de las Catedrales – Kremlin Moscú</li>
            <li class="list-group-item">Metro Moscú – El Palacio Subterráneo</li>
            <li class="list-group-item">Kremlin – La Joya de la Corona de Moscú</li>
            <li class="list-group-item">Catedral de San Basilio – El icono de Moscú</li>

            <li class="list-group-item">Catedral San Isaac – La Iglesia Ortodoxa más grande</li>
            <li class="list-group-item">Crucero Aurora – Crucero histórico Revolución Rusa</li>
            <li class="list-group-item">Fortaleza de San Pedro y San Pablo San Petersburgo</li>
            <li class="list-group-item">Hermitage – Museo más importante de San Petersburgo</li>
            <li class="list-group-item">Iglesia del Salvador sobre la sangre derramada</li>
            <li class="list-group-item">Palacio de Invierno – Museo Hermitage</li>
            <li class="list-group-item">Peterhof – El Versalles Ruso en San Petersburgo</li>
            <li class="list-group-item">Plaza del Palacio – Plaza central de San Petersburgo</li>
            <li class="list-group-item">Pushkin – Museo Estatal de Artes Plásticas en Moscú</li>
            <li class="list-group-item">Smolny – Centro neurálgico de la revolucion rusa</li>
          </ul>
          </p>
        </div>
        <div class="col-xl-6">
          <div class="row g-3 g-xl-5" data-masonry>
            <div class="col-md-6" data-aos="fade-up">
              <div class="card equal-xl-1-1 bg-primary inverted">
                <div class="card-wrap">
                  <div class="card-header pb-0">
                    <i class="bi bi-clock-fill fs-3"></i>
                  </div>
                  <div class="card-footer mt-auto">
                    <h3 class="fs-4">8 días</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mt-xl-20" data-aos="fade-up">
              <div class="card equal-xl-1-1 inverted">
                <div class="card-wrap">
                  <div class="card-header pb-0">
                    <i class="bi bi-compass-fill fs-3"></i>
                  </div>
                  <div class="card-footer mt-auto">
                    <h3 class="fs-4">Ambas ciudades</h3>
                  </div>
                </div>
                <figure class="background background-overlay"
                  style="background-image: url('./assets/images/newyork.jpg')" data-top-top="transform: translateY(0%);"
                  data-top-bottom="transform: translateY(20%);"></figure>
              </div>
            </div>
            <div class="col-md-6" data-aos="fade-up">
              <div class="card equal-xl-1-1 bg-light">
                <div class="card-wrap">
                  <div class="card-header pb-0">
                    <i class="bi bi-people-fill fs-3"></i>
                  </div>
                  <div class="card-footer mt-auto">
                    <h3 class="fs-4">16 lugares</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- schedule moscow saint petersburg -->
  <section class="py-20 bg-light">
    <div class="container foreground">
      <div class="row mb-5 justify-content-between align-items-end">
        <div class="col mb-2 mb-md-0">
          <h2 class="lh-1">Opción 2: Horario</h2>
        </div>
        <div class="col-auto">
          <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                role="tab" aria-controls="home" aria-selected="true">Horario</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

              <div class="card bg-white">
                <div class="accordion accordion-classic" id="accordion-2">
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading-2-1">
                      <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-2-1" aria-expanded="false" aria-controls="collapse-2-1">
                        <div class="d-flex flex-wrap align-items-center w-100">
                          <div class="col-3 col-md-2 text-secondary fs-lg">Día 1
                          </div>
                          <div class="col-9 col-md-7 fs-lg">Llegada a Moscú y registro, encuentro con el guía</div>
                          <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                            <ul class="avatar-list">
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-1.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="collapse-2-1" class="accordion-collapse collapse" aria-labelledby="heading-2-1"
                      data-bs-parent="#accordion-2">
                      <div class="accordion-body">
                        <div class="d-flex justify-content-end">
                          <div class="col-md-10">
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                              Blanditiis
                              asperiores sed
                              consectetur
                              placeat ut vitae ad sequi laudantium explicabo cupiditate non, deserunt quas sapiente
                              fuga
                              fugiat a
                              ipsam adipisci odit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading-2-2">
                      <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-2-2" aria-expanded="false" aria-controls="collapse-2-2">
                        <div class="d-flex flex-wrap align-items-center w-100">
                          <div class="col-3 col-md-2 text-secondary fs-lg">Día 2
                          </div>
                          <div class="col-9 col-md-7 fs-lg">Tour por la ciudad</div>
                          <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                            <ul class="avatar-list">
                              <li>
                                <span class="avatar rounded-circle bg-primary">
                                  <span>JD</span>
                                </span>
                              </li>
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-2.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-3.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="collapse-2-2" class="accordion-collapse collapse" aria-labelledby="heading-2-2"
                      data-bs-parent="#accordion-2">
                      <div class="accordion-body">
                        <div class="d-flex justify-content-end">
                          <div class="col-md-10">
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                              Blanditiis
                              asperiores sed
                              consectetur
                              placeat ut vitae ad sequi laudantium explicabo cupiditate non, deserunt quas sapiente
                              fuga
                              fugiat a
                              ipsam adipisci odit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading-2-3">
                      <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-2-3" aria-expanded="false" aria-controls="collapse-2-3">
                        <div class="d-flex flex-wrap align-items-center w-100">
                          <div class="col-3 col-md-2 text-secondary fs-lg">Día 3
                          </div>
                          <div class="col-9 col-md-7 fs-lg">Tour por la ciudad + compras
                          </div>
                          <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                            <ul class="avatar-list">
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-3.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-4.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="collapse-2-3" class="accordion-collapse collapse" aria-labelledby="heading-2-3"
                      data-bs-parent="#accordion-2">
                      <div class="accordion-body">
                        <div class="d-flex justify-content-end">
                          <div class="col-md-10">
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                              Blanditiis
                              asperiores sed
                              consectetur
                              placeat ut vitae ad sequi laudantium explicabo cupiditate non, deserunt quas sapiente
                              fuga
                              fugiat a
                              ipsam adipisci odit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading-2-4">
                      <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-2-4" aria-expanded="false" aria-controls="collapse-2-4">
                        <div class="d-flex flex-wrap align-items-center w-100">
                          <div class="col-3 col-md-2 text-secondary fs-lg">Día 4
                          </div>
                          <div class="col-9 col-md-7 fs-lg">Tour por la ciudad
                          </div>
                          <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                            <ul class="avatar-list">
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-3.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-4.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="collapse-2-4" class="accordion-collapse collapse" aria-labelledby="heading-2-4"
                      data-bs-parent="#accordion-2">
                      <div class="accordion-body">
                        <div class="d-flex justify-content-end">
                          <div class="col-md-10">
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                              Blanditiis
                              asperiores sed
                              consectetur
                              placeat ut vitae ad sequi laudantium explicabo cupiditate non, deserunt quas sapiente
                              fuga
                              fugiat a
                              ipsam adipisci odit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading-2-5">
                      <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-2-5" aria-expanded="false" aria-controls="collapse-2-5">
                        <div class="d-flex flex-wrap align-items-center w-100">
                          <div class="col-3 col-md-2 text-secondary fs-lg">Día 5
                          </div>
                          <div class="col-9 col-md-7 fs-lg">Tren a San Petersburgo y registro
                          </div>
                          <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                            <ul class="avatar-list">
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-3.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-4.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="collapse-2-5" class="accordion-collapse collapse" aria-labelledby="heading-2-5"
                      data-bs-parent="#accordion-2">
                      <div class="accordion-body">
                        <div class="d-flex justify-content-end">
                          <div class="col-md-10">
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                              Blanditiis
                              asperiores sed
                              consectetur
                              placeat ut vitae ad sequi laudantium explicabo cupiditate non, deserunt quas sapiente
                              fuga
                              fugiat a
                              ipsam adipisci odit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading-2-6">
                      <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-2-6" aria-expanded="false" aria-controls="collapse-2-6">
                        <div class="d-flex flex-wrap align-items-center w-100">
                          <div class="col-3 col-md-2 text-secondary fs-lg">Día 6
                          </div>
                          <div class="col-9 col-md-7 fs-lg">Tour por la ciudad
                          </div>
                          <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                            <ul class="avatar-list">
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-3.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-4.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="collapse-2-6" class="accordion-collapse collapse" aria-labelledby="heading-2-6"
                      data-bs-parent="#accordion-2">
                      <div class="accordion-body">
                        <div class="d-flex justify-content-end">
                          <div class="col-md-10">
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                              Blanditiis
                              asperiores sed
                              consectetur
                              placeat ut vitae ad sequi laudantium explicabo cupiditate non, deserunt quas sapiente
                              fuga
                              fugiat a
                              ipsam adipisci odit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading-2-7">
                      <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-2-7" aria-expanded="false" aria-controls="collapse-2-7">
                        <div class="d-flex flex-wrap align-items-center w-100">
                          <div class="col-3 col-md-2 text-secondary fs-lg">Día 7
                          </div>
                          <div class="col-9 col-md-7 fs-lg">Tour por la ciudad + compras
                          </div>
                          <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                            <ul class="avatar-list">
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-3.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-4.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="collapse-2-7" class="accordion-collapse collapse" aria-labelledby="heading-2-7"
                      data-bs-parent="#accordion-2">
                      <div class="accordion-body">
                        <div class="d-flex justify-content-end">
                          <div class="col-md-10">
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                              Blanditiis
                              asperiores sed
                              consectetur
                              placeat ut vitae ad sequi laudantium explicabo cupiditate non, deserunt quas sapiente
                              fuga
                              fugiat a
                              ipsam adipisci odit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading-2-8">
                      <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse-2-8" aria-expanded="false" aria-controls="collapse-2-8">
                        <div class="d-flex flex-wrap align-items-center w-100">
                          <div class="col-3 col-md-2 text-secondary fs-lg">Día 8
                          </div>
                          <div class="col-9 col-md-7 fs-lg">Salida
                          </div>
                          <div class="d-none d-md-block col-md-3 text-md-end pt-1 pt-md-0">
                            <ul class="avatar-list">
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-3.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                              <li>
                                <span class="avatar" data-bs-toggle="tooltip" data-bs-placement="top"
                                  title="Valerie Doe">
                                  <img src="./assets/images/users/user-4.jpg" class="rounded-circle" alt="Avatar">
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="collapse-2-8" class="accordion-collapse collapse" aria-labelledby="heading-2-8"
                      data-bs-parent="#accordion-2">
                      <div class="accordion-body">
                        <div class="d-flex justify-content-end">
                          <div class="col-md-10">
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                              Blanditiis
                              asperiores sed
                              consectetur
                              placeat ut vitae ad sequi laudantium explicabo cupiditate non, deserunt quas sapiente
                              fuga
                              fugiat a
                              ipsam adipisci odit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- contact -->
  <section class="py-15 py-xl-20">
    <div class="container mt-5 mt-lg-10">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <h1>¿Listo para descubrir Rusia con nosotros? ¡Escríbenos!</h1>
          <p>Aceptamos pesos, dólares y bitcoin. Emitimos facturas.
          Hablamos español, así que no te preocupes por la barrera del idioma. Si necesitas ayuda con la compra de boletos o cualquier detalle adicional, no dudes en mencionarlo, estaremos encantados de ayudarte.</p>

          <p>Toda la información sobre la preparación del viaje te será enviada por correo electrónico para que tengas todo listo con tiempo.</p>

          <p>Recuerda, somos humanos, así que te pedimos que evites llamarnos muy tarde o demasiado temprano. Si tienes alguna pregunta o necesitas algo, envíanos un mensaje y te responderemos lo antes posible. ¡Queremos que tengas una experiencia cómoda y sin preocupaciones!</p>
          <hr class="my-4 fw-25 ml-0">
          <ul class="list-group list-group-minimal">
            <li class="list-group-item d-flex align-items-center">
              <span class="w-25 text-muted">Email</span>
              Elena.Mariseva@gmail.com
            </li>
            <li class="list-group-item d-flex align-items-center">
              <span class="w-25 text-muted">Phone / Whatsapp</span>
              +52 984 141 12 12
            </li>
            <li class="list-group-item d-flex align-items-center">
              <span class="w-25 text-muted">Web</span>
              rusiaparatodos.com
            </li>
          </ul>
        </div>
        <div class="col-lg-5">
          <div class="frame">
            <img src="./assets/images/motherland-calls.jpg" class="img-fluid" alt="">
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  <footer class="py-10 bg-black inverted">
    <div class="container">
      <div class="row g-0 g-lg-6 text-secondary">
        <div class="col-lg-6 text-lg-end order-lg-2">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="" class="text-reset">facebook</a></li>
            <li class="list-inline-item ms-1"><a href="" class="text-reset">twitter</a></li>
            <li class="list-inline-item ms-1"><a href="" class="text-reset">instagram</a></li>
          </ul>
        </div>
        <div class="col-lg-6 order-lg-1">
          <p>Copyrights © 2025 -- RusiaParaTodos.com</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- javascript -->
  <script src="./assets/js/vendor.bundle.js"></script>
  <script src="./assets/js/index.bundle.js"></script></body>

</html>
